BROKER_HOST=
BROKER_USER=
BROKER_PASSWORD=
BROKER_VHOST=
BROKER_EXCHANGE=
BROKER_ROUTING_KEY=
BROKER_EXCHANGE_CATEGORIES=
BROKER_ROUTING_KEY_CATEGORIES=

PRODUCT_SERVICE_HOST=
PRODUCT_SERVICE_PORT=
PRODUCT_SERVICE_USER=
PRODUCT_SERVICE_PASSWORD=